# kotlinpoet-ksp-bug-repro

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/io/github/popematt/annotation/: FooAnnotation.kt
app/: build.gradle
app/src/main/kotlin/io/github/popematt/app/: FooClass.kt
ksp-processor/: build.gradle
ksp-processor/src/main/kotlin/io/github/popematt/ksp/: FooProcessor.kt
